# MyFinTech

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
currency-converter/: Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yml  prepared-request.http
currency-converter-ui/: .dockerignore  .eslintcache  Dockerfile  README.md  docker-build.sh  env2js.sh  package-lock.json  package.json
currency-converter-ui/public/: currencies.json  draft.html  env.js  exchange-fees.json  index.html
currency-converter-ui/public/css/: styles.css
currency-converter-ui/src/: App.js
currency-converter-ui/src/components/: HomePage.js  LoginPage.js  Navigation.js
currency-converter-ui/src/components/currency_exchange/: CurrencyExchange.js  CurrencyExchangeApi.js  CurrencyExchangeNavBar.js  Spinner.js
currency-converter-ui/src/components/currency_exchange/calculator/: CurrencyCalculator.js
currency-converter/src/main/java/lv/forfun/currencyconverter/: Controller.java  CurrencyConverterApplication.java  CurrencyConverterProperties.java
currency-converter/src/main/java/lv/forfun/currencyconverter/api/: CurrencyCalculatorResponse.java  Regex.java
currency-converter/src/main/java/lv/forfun/currencyconverter/api/calculator/: CurrencyCalculatorRequest.java  CurrencyCalculatorResponse.java
currency-converter/src/main/java/lv/forfun/currencyconverter/api/currency/: CurrencyDto.java  CurrencyListResponse.java
currency-converter/src/main/java/lv/forfun/currencyconverter/api/exceptions/: ErrorDto.java  ExceptionResponse.java
currency-converter/src/main/java/lv/forfun/currencyconverter/api/fee/editor/: ExchangeFeeDeleteRequest.java  ExchangeFeeDto.java  ExchangeFeePutRequest.java  ExchangeFeeResponse.java  ExchangeFeesResponse.java
currency-converter/src/main/java/lv/forfun/currencyconverter/config/: RestTemplateConfig.java  WebConfig.java
currency-converter/src/main/java/lv/forfun/currencyconverter/domain/: ExchangeFee.java  ExchangeFeeRepository.java
currency-converter/src/main/java/lv/forfun/currencyconverter/feature/: CurrencyCalculatorService.java  CurrencyListService.java  ExchangeRatesApi.java  FeeEditorService.java
currency-converter/src/main/java/lv/forfun/currencyconverter/feature/validation/: ControllerAdvice.java  NotValidExceptionMapper.java
currency-converter/src/main/resources/: application-docker.yml  application.yml
currency-converter/src/main/resources/db/migration/: V001__create_table_EXCHANGE_FEES.sql
currency-converter/src/main/resources/db/migration/data/: R__insert_EXCHANGE_FEES.sql
currency-converter/src/test/java/lv/forfun/currencyconverter/: ArchUnitTestDemo.java  ArchitecturalConventionTests.java  CurrencyConverterApplicationTests.java
(+4 files in other folders)
