plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

subprojects {
    group = 'com.example'
    sourceCompatibility = '15'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.4.1.RELEASE"
        }
    }
}